jdbc.driver=com.mysql.cj.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8并根据需要设置时区
jdbc.url=jdbc:mysql://127.0.0.1:3306/wemq?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=88888888

#初始化连接数目
initialSize=10
#连接池支持的最大连接数
maxActive=15
#连接池中最小空闲连接数
minIdle=5
#连接池中连接用完时,新的请求等待时间,毫秒，这里取值-1，表示无限等待，直到超时为止，也可取值9000，表示9秒后超时。超过时间会出错误信息
maxWait=5000

#sql心跳包
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false
# 在连接池返回连接给调用者前用来对连接进行验证的查询 SQL，要求为一条查询语句
validationQuery=select 1
#配置一个连接在池中最小生存的时间，单位是毫秒
timeBetweenEvictionRunsMillis=300000
